VITE_FIREBASE_API_KEY=AIzaSyCygQTJiiP9sn5DfEMbWTIbQkm4N9VEcvM
VITE_FIREBASE_AUTH_DOMAIN=salon-fd722.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=salon-fd722
VITE_FIREBASE_STORAGE_BUCKET=salon-fd722.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=895889215969
VITE_FIREBASE_APP_ID=1:895889215969:web:83cf973959bbc57df082a0
VITE_FIREBASE_MEASUREMENT_ID=G-QM6QM6QTCW
